# off-work-cloud

./: .gitignore  LICENSE  README.md  pom.xml
off-work-auth/: .gitignore  pom.xml
off-work-auth/off-work-authorization-server/: pom.xml
off-work-auth/off-work-authorization-server/src/main/java/com/nicr0n/authorization/: AuthorizationServerApplication.java
off-work-auth/off-work-authorization-server/src/main/java/com/nicr0n/authorization/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
off-work-auth/off-work-authorization-server/src/main/java/com/nicr0n/authorization/constants/: SecurityConstants.java
off-work-auth/off-work-authorization-server/src/main/java/com/nicr0n/authorization/controller/: AuthController.java  AuthorizationController.java  PublicKeyController.java
off-work-auth/off-work-authorization-server/src/main/java/com/nicr0n/authorization/service/: CustomUserDetailService.java
off-work-auth/off-work-authorization-server/src/main/java/com/nicr0n/authorization/test/: TestController.java
off-work-auth/off-work-authorization-server/src/main/java/com/nicr0n/authorization/token/: CustomTokenEnhancer.java
off-work-auth/off-work-authorization-server/src/main/java/com/nicr0n/authorization/utils/: IPUtils.java  JwtUtil.java  SecurityUtil.java
off-work-auth/off-work-authorization-server/src/main/resources/: bootstrap.yml  key-pair.jks
off-work-auth/src/main/java/com/nicr0n/offworkauth/: OffWorkAuthApplication.java
off-work-auth/src/test/java/com/nicr0n/offworkauth/: OffWorkAuthApplicationTests.java
off-work-common/: pom.xml
off-work-common/off-work-common-auth-starter/: pom.xml
off-work-common/off-work-common-core/: pom.xml
off-work-common/off-work-common-core/src/main/java/com/nicr0n/common/constants/: SecurityConstants.java
off-work-common/off-work-common-core/src/main/java/com/nicr0n/core/utils/: WebUtils.java
off-work-common/off-work-db-spring-boot-starter/: pom.xml
off-work-common/off-work-db-spring-boot-starter/src/main/java/com/nicr0n/db/config/: MybatisPlusConfig.java
off-work-common/off-work-db-spring-boot-starter/src/main/java/com/nicr0n/db/handler/: MyMetaObjectHandler.java  TimestamptzTypeHandler.java
off-work-common/off-work-feign-spring-boot-starter/: pom.xml
off-work-common/off-work-feign-spring-boot-starter/src/main/java/com/nicr0n/feign/constants/: FeignConstants.java
off-work-common/off-work-swagger-spring-boot-starter/: pom.xml
off-work-common/off-work-swagger-spring-boot-starter/src/main/java/com/nicr0n/swagger/Properties/: SwaggerProperties.java
off-work-common/off-work-swagger-spring-boot-starter/src/main/java/com/nicr0n/swagger/config/: SwaggerAutoConfiguration.java
off-work-common/off-work-swagger-spring-boot-starter/src/main/java/com/nicr0n/swagger/constants/: StatusCodeEnum.java
off-work-common/off-work-swagger-spring-boot-starter/src/main/java/com/nicr0n/swagger/entity/: StatusCodeEnum.java
off-work-common/off-work-swagger-spring-boot-starter/src/main/java/com/nicr0n/swagger/properties/: SwaggerProperties.java
off-work-gateway/: pom.xml
off-work-gateway/src/main/java/com/nicr0n/gateway/: GatewayApplication.java
off-work-gateway/src/main/java/com/nicr0n/gateway/auth/: AuthorizationManager.java
off-work-gateway/src/main/java/com/nicr0n/gateway/config/: ResourceServerConfig.java
off-work-gateway/src/main/java/com/nicr0n/gateway/constants/: StatusCodeEnum.java
off-work-gateway/src/main/java/com/nicr0n/gateway/entity/vo/: Result.java
off-work-gateway/src/main/java/com/nicr0n/gateway/filters/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java
off-work-gateway/src/main/java/com/nicr0n/gateway/handler/: CustomAuthenticationEntryPoint.java  CustomDeniedHandler.java
off-work-gateway/src/main/java/com/nicr0n/gateway/service/: AuthenticationService.java
off-work-gateway/src/main/java/com/nicr0n/gateway/swagger/: SwaggerAggregationProperties.java  SwaggerProvider.java  SwaggerResourceController.java
off-work-gateway/src/main/resources/: bootstrap.yml
off-work-mbg/: pom.xml
off-work-mbg/src/main/java/com/nicr0n/utils/: MybatisPlusGenerator.java
off-work-mbg/src/main/resources/: application.yml
off-work-services/: pom.xml
off-work-services/off-work-service-user/: pom.xml
off-work-services/off-work-service-user/src/main/java/com/nicr0n/user/: UserCenterApplication.java
off-work-services/off-work-service-user/src/main/java/com/nicr0n/user/constants/: SystemConstants.java
off-work-services/off-work-service-user/src/main/java/com/nicr0n/user/controller/: SysDepartmentController.java  SysMenuController.java  SysPositionController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
off-work-services/off-work-service-user/src/main/java/com/nicr0n/user/entity/: SysMenu.java  (+8 more)
off-work-services/off-work-service-user/src/main/resources/: bootstrap.yml
off-work-services/off-work-service-user/src/main/resources/mapper/: SysDepartmentMapper.xml  SysMenuMapper.xml  SysPositionMapper.xml  SysResourceMapper.xml  SysRoleDepartmentMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserPositionMapper.xml  SysUserRoleMapper.xml
test/: pom.xml
test/test-common/: pom.xml
test/test-common/src/main/java/com/nicron/test/: BCPEUtilsTest.java
test/test-consumer/: pom.xml
test/test-consumer/src/main/java/com/nicr0n/testconsumer/: TestConsumerApplication.java
test/test-consumer/src/main/java/com/nicr0n/testcostumer/: TestCostumerApplication.java
test/test-consumer/src/main/resources/: bootstrap.yml
test/test-consumer/src/test/java/com/nicr0n/testconsumer/: TestConsumerApplicationTests.java
test/test-consumer/src/test/java/com/nicr0n/testcostumer/: TestCostumerApplicationTests.java
test/test-provider/: pom.xml
test/test-provider/src/main/java/com/nicr0n/testprovider/: TestProviderApplication.java
test/test-provider/src/main/resources/: bootstrap.yml
test/test-provider/src/test/java/com/nicr0n/testprovider/: TestProviderApplicationTests.java
(+84 files in other folders)
