<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>off-work-authorization-server</module>
    </modules>

    <parent>
        <artifactId>off-work-cloud</artifactId>
        <groupId>com.nicr0n</groupId>
        <version>0.1-DEMO</version>
    </parent>


    <groupId>com.nicr0n</groupId>
    <artifactId>off-work-auth</artifactId>
    <version>0.1-DEMO</version>
    <name>off-work-auth</name>
    <description>
    </description>
    <packaging>pom</packaging>

</project>
